<%@ Master Language="VB" CodeFile="smcins_other.master.vb" Inherits="smcins_other"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Southern Mutual Church Insurance</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
     <script type="text/javascript" src="../js/nav1.1.min.js"></script>

   
     <style id="antiClickjack">body{display:none !important;}</style>


     <script type="text/jscript">
//         var preloadImages = ['CSS/Images/policyholder-hover.png',
//                              'CSS/Images/agent-hover.png',
//                              'CSS/Images/employee-hover.png'];
//         var imgs = [];
//         for (var i = 0; i < preloadImages.length; i++) {
//             imgs[i] = new Image();
//             imgs[i].src = preloadImages[i];
//         }

//         $(document).ready(function () {
//             var newPolicyholder = new Image();
//             var newAgent = new Image();
//             var newEmployee = new Image();

//             newPolicyholder.src = '~/CSS/Images/3DP-Login-button-hover.png';
//             newAgent.src = 'CSS/Images/3DA-Login-button-hover.png';
//             newEmployee.src = 'CSS/Images/3DE-Login-button-hover.png';

//             var oldPolicyholder = $('#button1').attr('src');
//             var oldAgent = $('#button2').attr('src');
//             var oldEmployee = $('#button3').attr('src');

//             $('#button1').hover(
//             function () {
//                 $(this).attr('src', newPolicyholder.src);
//             },
//             function () {
//                 $(this).attr('src', oldPolicyholder);
//             });  //end hover

//             $('#button2').hover(
//             function () {
//                 $(this).attr('src', newAgent.src);
//             },
//             function () {
//                 $(this).attr('src', oldAgent);
//             });  //end hover

//             $('#button3').hover(
//             function () {
//                 $(this).attr('src', newEmployee.src);
//             },
//             function () {
//                 $(this).attr('src', oldEmployee);
//             });  //end hover

//         });      //end ready


         if (self === top) {
             var antiClickjack = document.getElementById("antiClickjack");
             antiClickjack.parentNode.removeChild(antiClickjack);
         } else {
             top.location = self.location;
         }


         $(document).ready(function () {
             $("#navigation").navPlugin({
                 'itemWidth': 250,
                 'itemHeight': 30,
                 'navEffect': "slide",
                 'speed': 250
             });
         }); // end ready

     </script>
     <style type="text/css">
      /***The Board Members******************************/
        .celebratory:hover {
         text-decoration:underline;
        }
     </style>
</head>

<body>

<form id="form1" runat="server">
<div id="masterbox">

<div id="banner">

<a href="../default.aspx">
	<img alt="SMC Banner" width="994" height="130" src="../CSS/Images/top-banner-m.png"/></a>

</div>
<div id="top_nav">
        <a href="../default.aspx">Home</a>      
		<a href="../Claims/claims_info.aspx">Report a Claim</a>
		<a href="../FindAgent/find_agent.aspx">Find an Agent</a>
		<a href="../OnlinePaymentHelp/online_payment_help.aspx" class="online_payment">Online Payment</a>
</div>

  <div id="main_content">	
	<div id="left_nav">
      <div class="portal_nav_1">
      <ul id="navigation">
       <li><a href="#">About Us</a>
          <ul>
             <li><a href="../About/presidents_message.aspx">President's Message</a></li>
             <li><a href="../About/history.aspx">History</a></li>
             <li><a href="../About/board_of_directors.aspx">Board of Directors</a></li>
             <li><a href="../About/contact_us.aspx">Contact Us</a></li>
             <li><a href="../About/employment.aspx">Employment Opportunities</a></li>
          </ul>
       </li>
       <li><a href="#">Products/Services</a>
          <ul>
             <li><a href="../ProductServices/property_liability.aspx">Property and Liability</a></li>
             <li><a href="../ProductServices/business_automobile.aspx">Business Automobile</a></li>
             <li><a href="../ProductServices/workers_compensation.aspx">Workers Compensation</a></li>
             <li><a href="../ProductServices/umbrella_liability.aspx">Umbrella Liability</a></li>
          </ul>
       </li>
       <li><a href="#">Resources</a>
          <ul>
             <li><a href="../churchsecurity/churchsecurity.aspx">Church Security</a></li>
             <li><a href="../Resources/child_youth_protection.aspx">Child and Youth Protection</a></li>
             <li><a href="../Resources/missionary_travel_insurance.aspx">Missionary Travel Insurance</a></li>
             <li><a href="../Resources/helpful_links.aspx">Helpful Links</a></li>
             <li><a href="../Resources/motor_vehicle.aspx">Motor Vehicle Reports</a></li>
             <li><a href="../Resources/gatekeeper.aspx">Gatekeeper Newsletter</a></li>
          </ul>
       </li>
       <li><a href="../FAQs/faq_policyholder.aspx">Frequently Asked Questions</a></li>

       
    </ul>


        <br />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
             ShowStartingNode="False" />
     </div>
     <br />
    <div class="portal_nav_2">
        <asp:ImageButton ID="button1" runat="server" 
        ImageUrl="~/CSS/Images/3DP-Login-button.png" 
        PostBackUrl="~/login/login_p.aspx" CssClass="imgLoginButtons" />
        <asp:ImageButton ID="button2" runat="server" 
        ImageUrl="~/CSS/Images/3DA-Login-button.png" 
        PostBackUrl="~/login/login_a.aspx" CssClass="imgLoginButtons" />
        <asp:ImageButton ID="button3" runat="server" 
        ImageUrl="~/CSS/Images/3DE-Login-button.png" 
        PostBackUrl="~/login/login_e.aspx" />
        <br />

    </div>
        <div class="portal_nav_3">
      <h3>Register</h3>
      <p>If you don't have an account yet, just click the link below to get started.</p>
      <a href="../login/register.aspx">Create Account</a>
    </div>
    <div class="portal_nav_4">
     <ul>
       <li><a href="http://www3.ambest.com/ratings/profile.asp?ambnum=1847&RatingCode=20811847" target="_blank"><img src="../CSS/Icons/AMBest-4-12.png" alt="This company was issued a secure rating by the A.M. Best Company, click for additional details" /></a></li>
       <li><a href="http://www.demotech.com/search_results_fsr.aspx?id=26468&t=2&AspxAutoDetectCookieSupport=1" target="_blank"><img src="../CSS/Icons/DemotechUnsurpassed.png" alt="Demotech" /></a></li>
     </ul>
    </div>
	</div>

<div id="page_content">
<div id="top_content">
	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
	<h1></h1>
	</asp:ContentPlaceHolder>
 </div>
 <div id="bottom_content">
 <asp:ContentPlaceHolder runat="server" id="ContentPlaceHolder2">
 <h1></h1>
 </asp:ContentPlaceHolder>
 </div>

 </div>
 </div>
 
<div id="footer">
<h5>Copyright&#169; 2018 Southern Mutual Church Insurance Company</h5>
<h5>P.O. Box 9346 - 201 Greenlawn Drive - Columbia, SC 29290-0346</h5>
<h5>(803)776-9365 - Toll Free (800)922-5332 - Fax (803)776-4260</h5>
<br />
<br />
</div>


</div>
</form>

</body>
</html>
